<?php

namespace OK\Actions;

/**
 * @method [] commit($access_token, $params = []) Этот метод завершает процесс добавления фотографий, предоставляя дополнительную meta-информацию, относящуюся к добавленным фотографиям. Его нужно вызвать после успешного добавления фотографий. Не вызывайте этот метод для фотографий, публикуемых в групповых медиатопиках, объявлениях и каталогах объявлений.
 * @method [] getUploadUrl($access_token, $params = []) Метод запускает процесс добавления и возвращает URL, который должен использоваться для фактической загрузки фотографий
 */
class PhotosV2 extends BaseAction
{
}
